{
  "name": "tecsisline",
  "version": "0.0.1",
  "description": "Proyecto de sena  con tema de tienda virtual ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-nodemon": "nodemon index.js -i public\\js\\ -e js,json  ",
    "test": "node --test"
  },
  "authors": "Otoniel Hernández Garzón, Anderson Steven Yaguma Dias, Jhostin David Cespedes Campo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
