{
    "name": "tecsisline",
    "version": "0.0.1",
    "description": "Proyecto de sena  con tema de tienda virtual ",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js -i public\\js\\ -e js,json "
    },
    "authors": "Otoniel Hernández Garzón, Anderson Stiven Yaguma Diaz, Jhostin David Cespedes Campo",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "path": "^0.12.7",
        "pug": "^2.0.4"
    }
}
